<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h4>Contact</h4>
    <ol type="i">
      <li><a href="https://www.instagram.com/fahim_islam18/" target="_blank">Instagram</a></li>
      <li>Mobile NO:+8801620796622</li>
      <li>Email Address</li>
      </ol>
      <p>I want you to give some Information about yourself.</p>

      <form class="" action="mailto:ifahim624@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="yourName" value=""><br><br>
        <label >Date of Birth</label>
        <input type="date" name="birthday" value=""><br><br>
        <label for="color">Your Favourite Color</label>
        <input type="color" name="Color" value=""><br><br>
        <label for="gender">Your Gender:: Male</label>
        <input type="checkbox" name="yourgender" value="">
        <label for="gender">female</label>
        <input type="checkbox" name="yourgender" value=""><br><br>
        <label>Email:</label>
        <input type="email" name="youremail" value=""><br><br>
        <label for="">File:</label>
        <input type="file" name="" value=""><br><br>
        <label for="">Your message</label>
        <textarea name="text" rows="10" cols="30" name="yourMessage"></textarea><br><br>
        <label for="">Want to Submit?Then Press that</label>
        <input type="submit" name="" >


      </form>

  </body>
</html>
